#!/bin/bash
# Sleep for 5 seconds. If you are starting more than one tmux session
#   "at the same time", then make sure they all sleep for different periods
#   or you can experience problems
sleep 5
# Ensure the environment is available
source /home/au5ton/.bashrc
# Create a new tmux session named helloworld...
tmux new-session -d -s fix_mount
# ...and control the tmux session (initially ensure the environment
#   is available, then run commands)
tmux send-keys -t fix_mount "source /home/au5ton/.bashrc" C-m
tmux send-keys -t fix_mount "/home/au5ton/Cloud/check_mount.sh && exit" C-m
