error_log /home/au5ton/.config/nginx/error.log info;
pid /dev/null;
events { worker_connections 128; }
http {
	include mimes.conf; #for custom file types
	default_type application/octet-stream;
	access_log /home/au5ton/.config/nginx/access.log combined;

	client_body_temp_path /home/au5ton/.config/nginx/tmp/client_body;
	proxy_temp_path /home/au5ton/.config/nginx/tmp/proxy;
	fastcgi_temp_path /home/au5ton/.config/nginx/tmp/fastcgi;
	uwsgi_temp_path /home/au5ton/.config/nginx/tmp/uwsgi;
	scgi_temp_path /home/au5ton/.config/nginx/tmp/scgi;

	server_tokens off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 4;

	client_max_body_size 512M;

	output_buffers   1 32k;
	postpone_output  1460;
	
	# alleviates endless `upstream` directives
	include upstream.d/*.conf;

	server {
		listen 12389 default; #IPv4
		listen [::]:12389 default; #IPv6

		# autoindex on; #this is the file list		
		ssl on;
		ssl_certificate /home/au5ton/.config/ssl/server.crt;
		ssl_certificate_key /home/au5ton/.config/ssl/server.key;  
		
		#listen 58069 default; #IPv4
		#listen [::]:58069 default; #IPv6
		autoindex on; #this is the file list
		
		# path you want to share
		root /home/au5ton/.config/nginx/www/landing/mariner;
		
		# file with user:pass info
		#auth_basic_user_file /home/au5ton/.config/nginx/htpasswd.conf;
		#auth_basic "Personal file server";
		
		# Any extra configuration
		include includes/*.conf;
		
		# alleviates endless `location` directives
		include sites.d/*.conf;
	}
}
