location ~ ^/owncloud {
     error_page 403 /core/templates/403.php;
     error_page 404 /core/templates/404.php;

     location ~ ^/owncloud/(data|config|\.ht|db_structure\.xml|README) {
         deny all;
     }

     location ~ ^(.+?\.php)(/.*)?$ {
         try_files $1 =404;

         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$1;
         fastcgi_param PATH_INFO $2;
         fastcgi_pass unix:/home/au5ton/.config/php-fpm/socket;
     }

     location ~* ^.+\.(jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
         expires 30d;
         # Optional: Don't log access to assets
         access_log off;
     }
 }
